Sync and Edit/SyncPage/Edit_Device.xaml

<Page
    x:Class="Sync_and_Edit.SyncPage.Edit_Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sync_and_Edit.SyncPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource zagalovoc}">Редактировать устройство</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Style="{StaticResource text}" >Название</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Style="{StaticResource text}" >Модель</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Style="{StaticResource text}" >Форматы музыки</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Style="{StaticResource text}" >Размер памяти (Gb)</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Style="{StaticResource text}" >Путь до аудиотеки на устройстве</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="10" Width="270" x:Name="Source"></TextBox>
        <Button x:Name="Device_Source" Grid.Row="3" Grid.Column="2" Content="Обзор" Style="{StaticResource buttonForm}" Click="Source_Click"/>

        <TextBox Grid.Row="1" Grid.Column="1" Height="10" Width="270" x:Name="Name_device" Text="{x:Bind EditDevice.Name}" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="10" Width="270" x:Name="Model" Text="{x:Bind EditDevice.Model}"></TextBox>
        <Grid Grid.Row="4" Grid.Column="1" Margin="50 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <CheckBox x:Name="Format_0" Content="mp3"/>
                <CheckBox x:Name="Format_1" Content="flac"/>
                <CheckBox x:Name="Format_2" Content="alac"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <CheckBox x:Name="Format_3" Content="m4a"/>
                <CheckBox x:Name="Format_4" Content="ape"/>
                <CheckBox x:Name="Format_5" Content="ogg"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <CheckBox x:Name="Format_6" Content="wav"/>
                <CheckBox x:Name="Format_7" Content="wma"/>
                <CheckBox x:Name="Format_8" Content="aac"/>
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="5" Grid.Column="1" Height="10" Width="270" x:Name="Size" Text="{x:Bind EditDevice.Memory}" PreviewKeyDown="Size_PreviewKeyDown"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="Cancel" Style="{StaticResource buttonForm}" Click="Cancel_Click" VerticalAlignment="Top" Content="Отмена"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="Accept" Style="{StaticResource buttonAccept}" Click="Accept_Click"/>
    </Grid>
</Page>
