Sync and Edit/InfoPage/Options.xaml

<Page
    x:Class="Sync_and_Edit.InfoPage.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sync_and_Edit.InfoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"   Style="{StaticResource zagalovoc}" >Настройки</TextBlock>
        <TextBlock Style="{StaticResource text}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"> Очистить Базу Данных</TextBlock>
        <TextBlock Style="{StaticResource text}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"> Качество кодирования mp3</TextBlock>
        <TextBlock Style="{StaticResource text}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"> Качество кодирования alac</TextBlock>
        <TextBlock Style="{StaticResource text}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"> Качество кодирования flac</TextBlock>
        <TextBlock Style="{StaticResource text}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"> Качество кодирования aac</TextBlock>
        <Button Grid.Row="5" Grid.Column="1" x:Name="ClearDB" Style="{StaticResource buttonForm}" Content="Очистить" Click="ClearDB_Click"/>

        <ComboBox x:Name="mp3" Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>High</TextBlock>
            <TextBlock>Low</TextBlock>
            <TextBlock>Medium</TextBlock>
        </ComboBox>

        <ComboBox x:Name="alac" Width="300" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>High</TextBlock>
            <TextBlock>Low</TextBlock>
            <TextBlock>Medium</TextBlock>
        </ComboBox>

        <ComboBox x:Name="flac" Width="300" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>High</TextBlock>
            <TextBlock>Low</TextBlock>
            <TextBlock>Medium</TextBlock>
        </ComboBox>
        <ComboBox x:Name="aac" Width="300" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>High</TextBlock>
            <TextBlock>Low</TextBlock>
            <TextBlock>Medium</TextBlock>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="2" x:Name="Accept" Style="{StaticResource buttonAccept}" Click="Accept_Click"/>

        <Button Grid.Row="1" Grid.Column="2" x:Name="User_doc" Content="Руководство пользователя" 
                Style="{StaticResource buttonForm}" Width="250" Click="User_doc_Click" Visibility="Collapsed"/>
    </Grid>
</Page>
