Sync and Edit/EditPage/Edit_Files.xaml

<Page
    x:Class="Sync_and_Edit.EditPage.Edit_Files"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sync_and_Edit.EditPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource zagalovoc}">Редактирование файлов</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Style="{StaticResource text}" >Основной аудиоформат</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Style="{StaticResource text}" >Переименовать</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Style="{StaticResource text}" >Разбить на подпапки</TextBlock>

        <ProgressRing Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" x:Name="progressRing_name" IsActive="False" Width="30" Height="30"/>
        <ProgressRing Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" x:Name="progressRing_format" IsActive="False" Width="30" Height="30"/>
        <ProgressRing Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" x:Name="progressRing_directory" IsActive="False" Width="30" Height="30"/>

        <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" x:Name="format" Content="Применить" Style="{StaticResource buttonForm}" Margin="50 0 0 0" Click="FormatClick" />
        <Button HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" x:Name="name" Content="Применить" Style="{StaticResource buttonForm}" Margin="50 0 0 0" Click="Name_Click" />
        <Button HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" x:Name="directory" Content="Применить" Style="{StaticResource buttonForm}" Margin="50 0 0 0" Click="DirectoryClick"/>
        <ComboBox x:Name="Convert_combo" Width="300" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>flac</TextBlock>
            <TextBlock>mp3</TextBlock>
            <TextBlock>alac</TextBlock>
            <TextBlock>aac</TextBlock>
        </ComboBox>
        <ComboBox x:Name="Rename" Width="300" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Артист - Название</TextBlock>
            <TextBlock>Название</TextBlock>
        </ComboBox>
        <ComboBox x:Name="Replace" Width="300" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Артист</TextBlock>
            <TextBlock>Общий список</TextBlock>
        </ComboBox>
    </Grid>
</Page>
