Sync and Edit/EditPage/Source.xaml

<Page
    x:Class="Sync_and_Edit.EditPage.Source"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sync_and_Edit.EditPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource zagalovoc}">Выбор источников данных</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Style="{StaticResource text}" >Укажите источники</TextBlock>
        <!--Первый видимый источник-->
        <TextBox IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" x:Name="Source_1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500"/>
        <Button x:Name="Source_1_btn" Grid.Row="1" Grid.Column="2" Content="Обзор" Style="{StaticResource buttonForm}" Click="Source_1_Click"/>
        <!--Добополнительные источники -->
        <TextBox IsHitTestVisible="False" Grid.Row="2" Grid.Column="1" x:Name="Source_2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Visibility="Collapsed" />
        <Button x:Name="Source_2_btn" Grid.Row="2" Grid.Column="2" Content="Обзор" Style="{StaticResource buttonForm}" Click="Source_2_Click" Visibility="Collapsed"/>

        <TextBox IsHitTestVisible="False" Grid.Row="3" Grid.Column="1" x:Name="Source_3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Visibility="Collapsed" />
        <Button x:Name="Source_3_btn" Grid.Row="3" Grid.Column="2" Content="Обзор" Style="{StaticResource buttonForm}" Click="Source_3_Click" Visibility="Collapsed"/>

        <Button x:Name="AddBtn" Grid.Row="4" Grid.Column="2" Content="+" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource buttonForm}" Width="40" Height="40" Click="Add_source" Margin="40 0 0 0"/>
        <Button x:Name="DeleteBtn" Grid.Row="4" Grid.Column="2" Content="-" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource buttonForm}" Width="40" Height="40" Click="Delete_source" Margin="0 0 40 0"/>
        <Button Grid.Row="6" Grid.Column="2"  Style="{StaticResource buttonAccept}" Click="Accept_Click" Content="Обновить"/>
        <!--Путь до аудиотеки-->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Style="{StaticResource text}" >Укажите папку аудиотеки</TextBlock>
        <TextBox  IsHitTestVisible="False" Grid.Row="5" Grid.Column="1" x:Name="Audio" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Обзор" Style="{StaticResource buttonForm}" Click="Audio_Click"/>

        <CheckBox Grid.Row="6" Grid.Column="3" x:Name="Copy" IsChecked="True" Content="Копировать файлы" Grid.ColumnSpan="3" HorizontalAlignment="Center" Tapped="CheckBox_Copy" Margin="0 0 0 60"/>

        <ProgressRing Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" x:Name="progressRing" IsActive="False" Width="50" Height="50" Margin="0 100 0 0"/>
    </Grid>
</Page>
