Sync and Edit/Menu/Edit_Page.xaml

<Page
    x:Class="Sync_and_Edit.Menu.Edit_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sync_and_Edit.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="myListBox" SelectionMode="Single" Grid.Column="0" SelectionChanged="MyListBox_SelectionChanged">
            <ListBoxItem Name="source">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource itemIcon}"/>
                    <TextBlock Text="Выбор источников"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="edit_tags">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource itemIcon}"/>
                    <TextBlock Text="Редактирование тегов"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="edit_files">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource itemIcon}"/>
                    <TextBlock Text="Редактирование файлов"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <SplitView Grid.Column="1">
            <SplitView.Content>
                <Frame Name="myFrame">
                    <TextBlock Style="{StaticResource zagalovoc}" VerticalAlignment="Top" Margin="0 30 0 0">Редактирование аудиотеки</TextBlock>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
