Sync and Edit/App.xaml

<Application
    x:Class="Sync_and_Edit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sync_and_Edit">
    <Application.Resources>
        <!--Стили для кнопок приложения-->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonForm">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonAccept">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 30"/>
            <Setter Property="Content" Value="Сохранить"/>
        </Style>
        
        <!--Стили для полей для ввода-->
        <Style TargetType="TextBlock" x:Key="textBlockIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 2 8 0 "/>
        </Style>
        <Style TargetType="TextBlock" x:Key="itemIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Text" Value="&#xE004;"/>
            <Setter Property="Margin" Value="5 0 20 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="zagalovoc">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
